<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
  

    <label for="trial">Enter some text here</label><input id='trial'></input>
    <button id='check'>Check</button>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./jsFile.js"></script>

  </body>
</html>
